PORT=31003
NUXT_DB_CONNECTION_STRING=postgresql://webui:$$PASS_DB_WEBUI$$@postgres/domainradar
NUXT_KAFKA_BROKER=kafka1:9093
NUXT_KAFKA_GROUP_ID="$$ID_PREFIX$$-webui"

NUXT_PUBLIC_AUTH_JS_BASE_URL="http://$$WEBUI_PUBLIC_HOSTNAME$$:31003"
NUXT_AUTH_JS_SECRET="$$WEBUI_NUXT_SECRET$$"

# Define the admin username and password for credentials authentication
ADMIN_USERNAME="$$WEBUI_ADMIN_USERNAME$$"
ADMIN_PASSWORD="$$WEBUI_ADMIN_PASSWORD$$"
