POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_master_password

PREFILTER_USER=prefilter
PREFILTER_PASSWORD_FILE=/run/secrets/postgres_prefilter_password

INGESTION_USER=controller
INGESTION_PASSWORD_FILE=/run/secrets/postgres_controller_password

CONNECT_USER=connect
CONNECT_PASSWORD_FILE=/run/secrets/postgres_connect_password

WEBUI_USER=connect
WEBUI_PASSWORD_FILE=/run/secrets/postgres_webui_password

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DOMRAD_DB_NAME=domainradar